<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd">

    <RelativeLayout
            android:id="@+id/feedback_title_container"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/campusgreenblur">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66ffffff"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:textSize="32sp"
                android:textColor="@color/primaryColor"
                android:paddingTop="25dp"
                android:fontFamily="sans-serif-light"
                android:text="Suggestion Box"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:textSize="14sp"
                android:textColor="@color/textColorPrimary"
                android:fontFamily="sans-serif"
                android:text="Share Your Feedback and Let Your Voice be Heard"/>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:background="#dd1a1a1a"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:textSize="17sp"-->
        <!--android:textColor="#fff"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:text="Venue Name"/>-->
    </RelativeLayout>

    <ListView
            android:id="@+id/feedback_listview"
            android:layout_below="@id/feedback_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ddd"
            android:dividerHeight="1dp"
            >


    </ListView>

</RelativeLayout>