<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.infinity.KSUAndroid.MainActivity"
                android:layout_width="@dimen/nav_drawer_width"
                android:layout_height="match_parent"
                android:background="@color/primaryColorDark">
    <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-93dp"
            android:layout_marginLeft="-80dp"
            android:src="@drawable/drawerbgowlhead"/>
    <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="fill_parent"
            android:layout_height="130dp">
        <View
                android:layout_width="fill_parent"
                android:layout_marginRight="-30dp"
                android:layout_height="130dp"
                android:background="@drawable/leftdrawerfadingbg"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/textColorPrimary"
                android:text="Welcome"
                />
    </RelativeLayout>

    <ListView
            android:layout_below="@id/image_container"
            android:id="@+id/left_drawer_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:dividerHeight="2dp"
            android:divider="@color/primaryColorDark"
            android:layout_marginBottom="74dp"
            />


    <TextView
            android:id="@+id/day_of_week_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/textColorPrimary"
            android:text="@string/dayOfWeek"
            />

    <TextView
            android:id="@+id/meal_type_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/textColorPrimary"
            android:text="@string/mealType"
            />

    <View android:id="@+id/left_drawer_shadow"
          android:layout_height="match_parent"
          android:layout_width="10dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:background="@drawable/left_nav_shadow"/>

    <View android:id="@+id/left_cover_overlay"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:background="#000"
          android:alpha="0"/>


</RelativeLayout>