<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#222426</color>
    <!--<color name="primaryColorDark">#1f1e1e</color>-->
    <color name="primaryColorDark">#ff1d1b19</color>
    <color name="secondaryColor">#41494f</color>
    <!--<color name="accentColor">#fff0b4</color>-->
    <color name="accentColor">#ffffcc94</color>
    <color name="secondaryColorTrans">#5541494f</color>

    <color name="textColorPrimary">#ffffcc94</color>
    <color name="textColorSecondary">#fff</color>
    <color name="transparent">#00ffffff</color>
    <color name="shadowStartColor">#33000000</color>
    <color name="toolbarShadowStartColor">#88000000</color>
</resources>