<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KSU Dining</string>
    <string name="next">Next</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="networkerror">"Network error"</string>
    <string name="checkconnection">"Check connection"</string>
    <string name="okay">"Okay"</string>

    <!--************************************************************
    left navigation drawer
    *************************************************************-->

    <!--navigation panel menu items-->
    <string name="menuCommons">Dining Hall</string>
    <string name="settings">Settings</string>
    <string name="meal_tracker">Meal Tracker</string>
    <string name="mealPlan">Your Meal Plan</string>
    <string name="allergy_filter">Filter Allergens</string>
    <string name="signIn">Sign In</string>
    <string name="dayOfWeek">Weekday</string>
    <string name="mealType">Meal Type</string>
    <string name="feedback">Tickets and Feedback</string>

    <!--END navigation panel menu items-->

    <string-array name="drawer_listview_array">
        <item>@string/menuCommons</item>
        <item>@string/meal_tracker</item>
        <!--<item>@string/mealPlan</item>-->
        <item>@string/allergy_filter</item>
        <!--<item>@string/settings</item>-->
        <item>@string/feedback</item>
    </string-array>
    <!--************************************************************
    END left navigation panel
    *************************************************************-->

    <string name="meal">Meal</string>
    <string name="date">Date</string>
    <string name="filt_allergens">Filter Allergens</string>

    <string name="monday">"Monday"</string>
    <string name="tuesday">"Tuesday"</string>
    <string name="wednesday">"Wednesday"</string>
    <string name="thursday">"Thursday"</string>
    <string name="friday">"Friday"</string>
    <string name="saturday">"Saturday"</string>
    <string name="sunday">"Sunday"</string>

    <string name="breakfast">"Breakfast"</string>
    <string name="lunch">"Lunch"</string>
    <string name="dinner">"Dinner"</string>

    <!--allergens-->
    <string name="eggs">"Eggs"</string>
    <string name="fish">"Fish"</string>
    <string name="gluten">"Gluten"</string>
    <string name="milk">"Milk"</string>
    <string name="MSG">"MSG"</string>
    <string name="mustard">"Mustard"</string>
    <string name="peanuts">"Peanuts"</string>
    <string name="shellfish">"Shellfish"</string>
    <string name="soy">"Soy beans"</string>
    <string name="tree">"Tree nuts"</string>
    <string name="wheat">"Wheat"</string>
    <!--end allergens-->

    <!--nutrition items-->
    <string name="nutrition_item_name">Item Name</string>
    <string name="nutrition_item_type">Item Type</string>
    <string name="nutrition_nutrition_facts">Nutrition Facts</string>
    <string name="nutrition_amount_per_serving">Amount Per Serving</string>
    <string name="nutrition_calories">Calories</string>
    <string name="nutrition_dashes">---</string>
    <string name="nutrition_cal_from_fat">Calories from Fat</string>
    <string name="nutrition_percent_daily">% Daily Value</string>
    <string name="nutrition_total_fat">Total Fat</string>
    <string name="nutrition_sat_fat">Saturated Fat</string>
    <string name="nutrition_trans_fat">Trans Fat</string>
    <string name="nutrition_cholesterol">Cholesterol</string>
    <string name="nutrition_sodium">Sodium</string>
    <string name="nutrition_carbohydrate">Total Carbohydrate</string>
    <string name="nutrition_dietary_fiber">Dietary Fiber</string>
    <string name="nutrition_sugar">Sugar</string>
    <string name="nutrition_protein">Protein</string>
    <string name="nutrition_vitamin_a">Vitamin A</string>
    <string name="nutrition_vitamin_c">Vitamin C</string>
    <string name="nutrition_iron">Iron</string>
    <string name="nutrition_calcium">Calcium</string>
    <string name="nutrition_ingredients">Ingredients</string>
    <!--end nutrition items-->

    <!--toolbar drawer buttons-->
    <string name="right_drawer_button_desc">Meal and Day Selector</string>
    <string name="left_drawer_button_desc">Open Left Drawer</string>
    <!--end toolbar drawer buttons-->

    <!--right drawer headers-->
    <string name="drawer_select_meal">Select Meal Type</string>
    <string name="drawer_select_day">Select Day</string>
    <!--end right drawer headers-->

    <string name="no_venues">No Open Venues</string>

    <string name="foodName">Food Name</string>
    <string name="foodItemName">Name</string>

    <!--How do you enjoy the current meal selections at either campus? Do you have any comments or concerns about the current selection? -->
    <!--feedback-->
    <string name="ksuFeedback1a">Overall Satisfaction</string>
    <string name="ksuFeedback1b">Do you have any comments or concerns about the current selection? KSU is always seeking
        input from students and visitors about meals they enjoy seeing and meals they would enjoy seeing at its
        eateries.
    </string>
    <string name="ksuFeedback1c">Campus Eateries</string>
    <string name="ksuFeedback2a">Other Comments</string>
    <string name="ksuFeedback2b">If you have any other or concerns regarding the campus eateries or related services,
        please send them here.
    </string>
    <string name="ksuFeedback2c">Campus Eateries</string>
    <string name="devFeedback1a">How is the App?</string>
    <string name="devFeedback1b">How do you like the content and functions made available to you? Are you interested in
        any other user options? Let us know.
    </string>
    <string name="devFeedback1c">KSU Dining App</string>
    <string name="devFeedback2a">Bugs / Crash Report</string>
    <string name="devFeedback2b">Report all observed bugs and crashes here.</string>
    <string name="devFeedback2c">KSU Dining App</string>
    <string name="otherFeedback1a">Other</string>
    <string name="otherFeedback1b">Don\'t feel left out. List anything not categorized above here.</string>
    <string name="otherFeedback1c">Other</string>

    <string-array name="feedback1">
        <item>@string/ksuFeedback1a</item>
        <item>@string/ksuFeedback1b</item>
        <item>@string/ksuFeedback1c</item>
    </string-array>
    <string-array name="feedback2">
        <item>@string/ksuFeedback2a</item>
        <item>@string/ksuFeedback2b</item>
        <item>@string/ksuFeedback2c</item>
    </string-array>
    <string-array name="feedback3">
        <item>@string/devFeedback1a</item>
        <item>@string/devFeedback1b</item>
        <item>@string/devFeedback1c</item>
    </string-array>
    <string-array name="feedback4">
        <item>@string/devFeedback2a</item>
        <item>@string/devFeedback2b</item>
        <item>@string/devFeedback2c</item>
    </string-array>
    <string-array name="feedback5">
        <item>@string/otherFeedback1a</item>
        <item>@string/otherFeedback1b</item>
        <item>@string/otherFeedback1c</item>
    </string-array>

    <array name="feedback_array_of_arrays">
        <item>@array/feedback1</item>
        <item>@array/feedback2</item>
        <item>@array/feedback3</item>
        <item>@array/feedback4</item>
        <item>@array/feedback5</item>
    </array>

    <!--end feedback-->


    <string-array name="day_array">
        <item>@string/monday</item>
        <item>@string/tuesday</item>
        <item>@string/wednesday</item>
        <item>@string/thursday</item>
        <item>@string/friday</item>
        <item>@string/saturday</item>
        <item>@string/sunday</item>
    </string-array>

    <string-array name="meal_array">
        <item>@string/breakfast</item>
        <item>@string/lunch</item>
        <item>@string/dinner</item>
    </string-array>


</resources>
