<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <!--<stroke android:width="2px" android:color="#000000"/>-->
    <size android:height="1px" android:width="10dp"/>
    <gradient android:startColor="#00000000" android:endColor="#ff000000"/>

</shape>
